{
  "name": "@mntm/eslint-config",
  "version": "1.1.1",
  "main": "index.js",
  "author": {
    "name": "Anton Petrov",
    "email": "im@petrov.engineer",
    "url": "https://petrov.engineer"
  },
  "description": "ESLint config with TypeScript support",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "typescript"
  ],
  "homepage": "https://github.com/maxi-team/eslint-config",
  "bugs": "https://github.com/maxi-team/eslint-config/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxi-team/eslint-config.git"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-functional": "^4.2.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.12.0",
    "eslint-plugin-unicorn": "^41.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": false
    },
    "typescript": {
      "optional": false
    }
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  }
}
